import java.util.Scanner;
class isbn_6
{
    int n;
    isbn_6()
    {
        n=0;
    }
    void input()
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter a 10 digit number");
        n=sc.nextInt();
    }
    void Check()
    {
        int rem,sum=0,product;
        for(int i=1;i<=10;i++)
        {
            rem=n%10;
            product=i*rem;
            sum=sum+product;
            n=n/10;
        }
        if(sum%11==0)
        {
            System.out.println("It is an ISBN number");
        }
        else
        {
            System.out.println("It is not an ISBN number");
        }
    }
    public static void main()
    {
        isbn_6 obj=new isbn_6();
        obj.input();
        obj.Check();
    }
}
/*6.	WAP to check whether a number is a valid ISBN number or not.
The International Standard Book Number (ISBN)’ which is a unique number. By this number, we can find any book. It is a 10 digit number.
The ISBN is legal if 1*digit1 + 2*digit2 + 3*digit3 + 4*digit4 + 5*digit5 + 6*digit6 + 7*digit7 + 8*digit8 + 9*digit9 + 10*digit10 is divisible by 11.
Example: For an ISBN "1259060977"
Sum = 1*10 + 2*9 + 5*8 + 9*7 + 0*6 + 6*5 + 0*4 + 9*3 + 7*2 + 7*1 = 209
Now divide it with 11 = 209%/11 = 0. If the resultant value will be Zero then it is a valide ISBN.
*/
