import java.util.Scanner;
public class Pattern_10_2
{
   int n;
   Pattern_10_2()
   {
       n=0;
    }
   void input()
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the number of rows");
       n=sc.nextInt();
    }
   void generate_pattern()
   {
       for(int i=1;i<=n;i++)//number of rows
     {
         for(int j=n;j>=i;j--)
         {
             System.out.print(j+" ");
            }
         System.out.println();
        }
    }
   public static void main()
   {
       Pattern_10_2 obj=new Pattern_10_2();
       obj.input();
       obj.generate_pattern();
    }
}
        
/*
  10.	Write two separate programs to generate the 
  following patterns using iteration(loop) statements:

                5 4 3 2 1
                5 4 3 2
                5 4 3
                5 4
                5
 
   */
