import java.util.Scanner;
public class Pattern_10_1
{
   int n;
   Pattern_10_1()
   {
       n=0;
   }
   void input()
   {
       Scanner sc=new Scanner(System.in);
       System.out.println("Enter the number of rows in the pattern");
       n=sc.nextInt();
   }
   void generate_pattern()
   {
       for(int i=1;i<=n;i++)//number of rows
       {
           System.out.print(i);
           for(int j=1;j<=i;j++)
           {
               if(j%2==1)
               {
                   System.out.print("* ");
                }
                else if(j%2==0)
                {
                    System.out.print("# ");
                }
            }
            System.out.println();
        }
    }
   public static void main()
   {
       Pattern_10_1 obj=new Pattern_10_1();
       obj.input();
       obj.generate_pattern();
    }
}
/*
 * 10.	Write  program to generate the following pattern using iteration(loop) statements:
        1*
        2* #
	3* # *
	4* # * #
	5* # * # *

 */
