import java.util.Scanner;
class Temperature_13
{
    int[] Temp;
    void init()
    {
        Scanner sc=new Scanner(System.in);
        int[] Temp1=new int[5];
        System.out.println("Enter the temperature for 5 cities");
        for(int i=0;i<5;i++)
        {
            Temp1[i]=sc.nextInt();
        }
        Temp=Temp1;
    }
    void Sort()
    {
      int temporary;
      for (int i=0;i<4;i++)
      {
        for (int j=0;j<4-i;j++)
         {
           if (Temp[j]>Temp[j+1]) 
            {
              temporary=Temp[j];
              Temp[j]=Temp[j+1];
              Temp[j+1]=temporary;
             }
         }
        }
    }
    void display()
    {
        System.out.println("Sorted list of integers:");
        for (int l=0;l<5;l++)
        {
           System.out.println(Temp[l]);
        }
    }
    public static void main()
    {
        Temperature_13 obj=new Temperature_13();
        obj.init();
        obj.Sort();
        obj.display();
    }
}//13.	Write a program to  temperature of 5 cities and display records in ascending order of  temperature.
